daemon off;
error_log /dev/stdout info;
worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    upstream app_server {
        server unix:/tmp/gunicorn.sock;
    }

    server {
        listen 8000 default;

        server_name _;
        charset utf-8;

        client_max_body_size 75M;

        root /srv/app/client/dist;
        index index.html;

        location /api/static {
            alias /srv/app/server/static;
            break;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header SCRIPT_NAME /api;
            proxy_pass http://app_server;
            proxy_redirect off;
            break;
        }

        location / {
            try_files $uri$args /index.html;
        }
    }
}
