[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-gunicorn]
command = gunicorn nat24h.wsgi -w 4 -b unix:/tmp/gunicorn.sock --log-level=debug
autostart = true
autorestart = true
directory = /srv/app/server
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
